# Julook-BackEnd-Server

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/julook/: JulookApplication.java
src/main/java/com/julook/domain/common/dto/: PageableInfoDTO.java
src/main/java/com/julook/domain/common/entity/: MakInfo.java
src/main/java/com/julook/domain/fix/controller/: FindByFeaturesController.java
src/main/java/com/julook/domain/fix/dto/: FindByDTO.java
src/main/java/com/julook/domain/fix/repository/: FindByFeaturesRepository.java
src/main/java/com/julook/domain/fix/service/: FindByFeaturesService.java
src/main/java/com/julook/domain/home/controller/: FindByUserController.java  MainInfoController.java  MakDetailController.java  TopicMakController.java
src/main/java/com/julook/domain/home/dto/: CommentInfoDTO.java  EvaluateInfoDTO.java  MakInUserActionDTO.java  MakInfoDTO.java  MakInfoWithUserActionDTO.java
src/main/java/com/julook/domain/home/repository/: FindByUserRepository.java  FindByUserRepositoryCustom.java  MainInfoRepository.java  MainInfoRepositoryCustom.java  MakDetailRepository.java  MakDetailRepositoryCustom.java  TopicMakRepository.java
src/main/java/com/julook/domain/home/service/: FindByUserService.java  MainInfoService.java  MakDetailService.java  TopicMakService.java
src/main/java/com/julook/domain/search/controller/: SearchMakController.java
src/main/java/com/julook/global/codes/: ErrorCode.java  SuccessCode.java
src/main/java/com/julook/global/config/: ModelMapperConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/julook/global/exception/: AuthNumberMismatchException.java  GlobalExceptionHandler.java  SmsSendFailedException.java
src/main/java/com/julook/global/utils/: RedisUtils.java  SmsUtils.java
src/main/resources/: application.properties
src/test/java/com/julook/: JulookApplicationTests.java
(+115 files in other folders)
