# RDS ??
spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Spring
spring.profiles.active=local

# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL15Dialect
spring.jpa.hibernate.ddl-auto=update

#
server.address=0.0.0.0


# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# Cool Sms
coolsms.api.key="${API_KEY}"
coolsms.api.secret="${API_Secret}"

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis


## Amazon S3
#aws.accessKey=${AWS_Access_Key}
#aws.secretKey=${AWS_Secret_Key}
#aws.region=${AWS_Region}
#s3.bucketName=${S3_Bucket_Name}


#debug ??
#logging.level.org.springframework=debug
#logging.level.org.springframework.web=debug