spring.datasource.url=jdbc:postgresql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL15Dialect
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
